{
  "name": "@querry-kit/example-workboard-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup src/main.ts --format esm --target node24 --sourcemap",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@querry-kit/nest": "link:../../../../nest",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "prisma": "^7.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
